{
	"folders": [
		{
			"name": "ChallengeGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\UE4\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"E:\\Projetos Unreal\\ChallengeGame\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ChallengeGame\\Definitions.ChallengeGame.h",
			"E:\\Projetos Unreal\\ChallengeGame\\Intermediate\\Build\\Win64\\ChallengeGameEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
